# danmu

./:  README.md  README.md  pom.xml
db/: danmu.db
src/main/java/skiree/host/danmu/: DanmuApplication.java
src/main/java/skiree/host/danmu/controller/: BasicController.java  FileController.java  ResourceController.java
src/main/java/skiree/host/danmu/controller/api/: ConfigApiController.java  ExecuteApiController.java  FileApiController.java  ResourceApiController.java  RoutineApiController.java  TaskApiController.java
src/main/java/skiree/host/danmu/controller/view/: BasicViewController.java  ExecuteViewController.java  ResourceViewController.java  RoutineViewController.java
src/main/java/skiree/host/danmu/core/: AssEngine.java  ProcessEngine.java  Stratege.java
src/main/java/skiree/host/danmu/core/iqiyi/: iQiYiAssEngine.java  iQiYiEngine.java  iQiYiProcess.java
src/main/java/skiree/host/danmu/core/iqiyi/modle/: Node.java
src/main/java/skiree/host/danmu/core/vqq/: vQqAssEngine.java  vQqEngine.java  vQqProcess.java
src/main/java/skiree/host/danmu/dao/: ConfigMapper.java  ExecuteMapper.java  LogMapper.java  ResourceMapper.java  RoutineMapper.java  UserMapper.java
src/main/java/skiree/host/danmu/data/: ASS.java  AssConf.java  DanMu.java  DanMuBar.java  Detail.java  Task.java  TxDanMu.java  TxDanMuBar.java
src/main/java/skiree/host/danmu/model/: Execute.java  Log.java  Resource.java  ResultData.java  Routine.java  TaskDo.java  User.java
src/main/java/skiree/host/danmu/model/ass/: ASS.java  AssConf.java  VideoInfo.java
src/main/java/skiree/host/danmu/model/base/: Config.java  Execute.java  Log.java  Resource.java  ResultData.java  Routine.java  TaskDo.java  User.java
src/main/java/skiree/host/danmu/model/engine/: DanMu.java  DanMuBar.java
src/main/java/skiree/host/danmu/model/task/: Detail.java  Task.java
src/main/java/skiree/host/danmu/model/tmdb/: Episodes.java  SeasonPath.java  TvPath.java
src/main/java/skiree/host/danmu/service/: ExecuteService.java  LogService.java  ResourceService.java  RoutineService.java  UserService.java
src/main/java/skiree/host/danmu/service/base/: BaseService.java  ConfigService.java  ExecuteService.java  LogService.java  ResourceService.java  RoutineService.java  UserService.java
src/main/java/skiree/host/danmu/service/core/: Stratege.java
src/main/java/skiree/host/danmu/service/core/bilibili/: BilibiliAssEngine.java  BilibiliProcess.java
src/main/java/skiree/host/danmu/service/core/iqiyi/: iQiYiAssEngine.java  iQiYiEngine.java  iQiYiProcess.java
src/main/java/skiree/host/danmu/service/core/iqiyi/modle/: Node.java
src/main/java/skiree/host/danmu/service/core/mgtv/: MgtvAssEngine.java  MgtvProcess.java
src/main/java/skiree/host/danmu/service/core/vqq/: vQqAssEngine.java  vQqEngine.java  vQqProcess.java
src/main/java/skiree/host/danmu/service/core/vyouku/: vYoukuAssEngine.java  vYoukuProcess.java
src/main/java/skiree/host/danmu/service/tmdb/: AutomaticService.java  DouBanService.java  TMDBService.java
src/main/java/skiree/host/danmu/start/: DanMuTask.java  StartListener.java
src/main/java/skiree/host/danmu/substitutor/: CustomFunction.java  CustomSubstitutor.java  DateFormatCustomFunction.java
src/main/java/skiree/host/danmu/util/config/: AsyncConfig.java  DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/skiree/host/danmu/util/match/: PlatUtil.java
src/main/java/skiree/host/danmu/util/start/: DanMuTask.java  StartDanMuListener.java  StartListener.java
src/main/java/skiree/host/danmu/util/substitutor/: CustomFunction.java  CustomSubstitutor.java  DateFormatCustomFunction.java
src/main/resources/: application.yml
src/main/resources/db/: danmu.db
src/main/resources/db/mapper/: ResourceMapper.xml  UserMapper.xml
src/main/resources/static/css/: codefort.css  home.css  layui.css  login.css
src/main/resources/static/html/: a.html  home.html  login.html  loginFailed.html
src/main/resources/static/js/: execute.js  login.js  resource.js  routine.js
src/main/resources/static/page/: home.html  resource.html
src/main/resources/templates/: b.html  c.html  execute.html  home.html  login.html  resource.html  routine.html  show.html
src/main/resources/templates/execute/: record.html
src/main/resources/templates/resource/: add.html  update.html
src/main/resources/templates/routine/: add.html  update.html
src/test/java/skiree/host/danmu/: DanmuApplicationTests.java
