<html>
<head>
    <script th:src="@{/static/js/jquery-3.7.1.min.js}"></script>
    <style>
        #add {
            margin: 0 auto;
            width: 400px;
            text-align: center;
        }

        .layui-form-item {
            margin-top: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .layui-form-label {
            white-space: nowrap;
            width: 80px;
            font-size: 20px;
            text-align: right;
            margin-right: 10px;
        }

        .layui-input-block {
            flex: 1;
        }

        .layui-input-block input {
            font-size: 14px;
            width: 100%;
            height: 30px;
        }

        .layui-input-block select {
            width: 81%;
            height: 30px;
        }

        #back-button {
            height: 30px;
        }

        #folder-select {
            margin-right: 10px;
        }

    </style>
</head>
<body>

<div class="layui-form" id="add">
    <div class="layui-form-item">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-block">
            <input id="resource-name" type="text" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">路径</label>
        <div class="layui-input-block">
            <input id="resource-path" type="text" class="layui-input">
        </div>
    </div>
</div>

</body>
</html>