<html>
<head>
    <script th:src="@{/static/js/jquery-3.7.1.min.js}"></script>
    <style>
        #add {
            margin: 0 auto;
            width: 400px;
            text-align: center;
        }

        .layui-form-item {
            margin-top: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .layui-form-label {
            white-space: nowrap;
            width: 80px;
            font-size: 20px;
            text-align: right;
            margin-right: 10px;
        }

        .layui-input-block {
            flex: 1;
        }

        .layui-input-block input {
            font-size: 20px;
            width: 100%;
            height: 30px;
        }

        .layui-input-block select {
            width: 81%;
            height: 30px;
        }

        #back-button {
            height: 30px;
        }

        #folder-select {
            margin-right: 10px;
        }

    </style>
</head>
<body>

<div class="layui-form" id="add">
    <div class="layui-form-item">
        <label class="layui-form-label">编码</label>
        <div class="layui-input-block">
            <input id="resource-id" type="text" class="layui-input" readonly disabled>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-block">
            <input id="resource-name" type="text" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">路径</label>
        <div class="layui-input-block">
            <input id="resource-path" type="text" class="layui-input" readonly disabled>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">选择</label>
        <div class="layui-input-block">
            <select id="folder-select" onchange="loadSubFolders(this.value)">
                <option value="">选择</option>
            </select>
            <button id="back-button" onclick="navigateUp()">返回</button>
        </div>
    </div>
</div>


<script type="text/javascript" th:inline="javascript">
    var basePath = [[${#httpServletRequest.getScheme() + "://" + #httpServletRequest.getServerName() + ":" + #httpServletRequest.getServerPort() + #httpServletRequest.getContextPath()}]];
    var currentPath = "/";
    $(document).ready(function () {
        loadTopFolders();
    });

    function loadTopFolders() {
        updatePathNav(currentPath);
        $.ajax({
            url: basePath + "/top-folders",
            type: "GET",
            success: function (data) {
                var folderSelect = $("#folder-select");
                folderSelect.empty();
                folderSelect.append($("<option>").val("").text("选择文件夹"));
                $.each(data, function (index, folder) {
                    folderSelect.append($("<option>").val(folder).text(folder.substring(folder.lastIndexOf("/") + 1)));
                });
            },
            error: function () {
                $("#folder-select").append($("<option>").text("无法获取文件夹列表"));
            }
        });
    }

    function loadSubFolders(folderPath) {
        if (folderPath) {
            currentPath = folderPath;
            updatePathNav(currentPath);
            $.ajax({
                url: basePath + "/folders",
                type: "POST",
                data: JSON.stringify(folderPath),
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    var folderSelect = $("#folder-select");
                    folderSelect.empty();
                    folderSelect.append($("<option>").val("").text("选择文件夹"));
                    $.each(data, function (index, folder) {
                        folderSelect.append($("<option>").val(folder).text(folder.substring(folder.lastIndexOf("/") + 1)));
                    });
                },
                error: function () {
                    $("#folder-select").append($("<option>").text("无法获取文件夹列表"));
                }
            });
        } else {
            currentPath = "/";
            updatePathNav(currentPath);
            $("#folder-select").empty();
            $("#folder-select").append($("<option>").val("").text("选择文件夹"));
        }
    }

    function navigateUp() {
        var lastSlashIndex = currentPath.lastIndexOf("/");
        if (lastSlashIndex > 0) {
            currentPath = currentPath.substring(0, lastSlashIndex);
            updatePathNav(currentPath);
            loadSubFolders(currentPath);
        } else {
            currentPath = "/";
            updatePathNav(currentPath);
            loadTopFolders();
        }
    }

    function updatePathNav(path) {
        document.getElementById('resource-path').value = path;
        if (path === "/") {
            $("#back-button").prop("disabled", true);
        } else {
            $("#back-button").prop("disabled", false);
        }
    }
</script>

</body>
</html>